Source:Signal%20Properties:DataIOFilter int SourceCh= 16 16 1 % // number of digitized and stored channels
Source:Signal%20Properties:DataIOFilter int SampleBlockSize= 4 32 1 % // number of samples transmitted at a time
Source:Signal%20Properties:DataIOFilter int SamplingRate= 256 256Hz 1 % // sample rate
Source:Signal%20Properties:DataIOFilter list ChannelNames= 16 F3 Fz F4 T7 C3 Cz C4 T8 CP3 CP4 P3 Pz P4 PO7 PO8 Oz // list of channel names
Source:Signal%20Properties:DataIOFilter floatlist SourceChOffset= 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 % % // Offset for channels in A/D units
Source:Signal%20Properties:DataIOFilter floatlist SourceChGain= 16 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0.003 % % // gain for each channel (A/D units -> muV)
Source:gUSBampADC intlist SourceChList= 16 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 0 1 128 // list of channels to digitize
Source:gUSBampADC intlist SourceChDevices= 1 16 16 1 17 // number of digitized channels per device
Source:gUSBampADC int NumBuffers= 2 1 2 32 // number of software buffers to use
Source:gUSBampADC int FilterEnabled= 1 1 0 1 // Enable pass band filter (0=no, 1=yes)
Source:gUSBampADC float FilterHighPass= 0.5 0.1 0 50 // high pass filter for pass band
Source:gUSBampADC float FilterLowPass= 60 60 0 4000 // low pass filter for pass band
Source:gUSBampADC int FilterModelOrder= 8 8 1 12 // filter model order for pass band
Source:gUSBampADC int FilterType= 1 1 1 2 // filter type for pass band (1=BUTTERWORTH, 2=CHEBYSHEV)
Source:gUSBampADC int NotchEnabled= 0 1 0 1 // Enable notch (0=no, 1=yes)
Source:gUSBampADC float NotchHighPass= 58 58 0 70 // high pass filter for notch filter
Source:gUSBampADC float NotchLowPass= 62 62 0 4000 // low pass filter for notch filter
Source:gUSBampADC int NotchModelOrder= 4 4 1 10 // filter model order for notch filter
Source:gUSBampADC int NotchType= 1 1 1 2 // filter type for pass band (1=CHEBYSHEV, 2=BUTTERWORTH)
Source:gUSBampADC int DigitalInput= 0 0 0 1 // enable digital input:  0: false, 1: true (enumeration)
Source:gUSBampADC int DigitalOutput= 0 0 0 1 // enable digital output on block acquisition (boolean)
Source:gUSBampADC string DigitalOutputEx= % // expression for output on digital output 2 (expression)
Source:gUSBampADC int SignalType= 1 0 0 1 // numeric type of output signal:  0: int16, 1: float32 (enumeration)
Source:gUSBampADC int AcquisitionMode= 0 0 0 2 // data acquisition mode:  0: analog signal acquisition, 1: calibration, 2: impedance (enumeration)
Source:gUSBampADC int CommonGround= 1 0 0 1 // internally connect GNDs from all blocks:  0: false, 1: true (enumeration)
Source:gUSBampADC int CommonReference= 1 0 0 1 // internally connect Refs from all blocks:  0: false, 1: true (enumeration)
Source:Alignment:AlignmentFilter int AlignChannels= 0 0 0 1 // align channels in time (0=no, 1=yes)
Source:Alignment:AlignmentFilter floatlist SourceChTimeOffset= 0 0 % % // time offsets for all source channels (may be empty)
Source:Online%20Processing:TransmissionFilter list TransmitChList= 4 2 5 6 12 // list of transmitted channels
Filtering:SpatialFilter int SpatialFilterType= 1 2 0 3 // spatial filter type 0: none, 1: full matrix, 2: sparse matrix, 3: common average reference (CAR) (enumeration)
Filtering:SpatialFilter:SpatialFilter matrix SpatialFilter= { Fz-C3 Cz-C3 Pz-C3 } 4 1 -1 0 0 0 -1 1 0 0 -1 0 1 0 % % // columns represent input channels, rows represent output channels
Filtering:SpatialFilter:SpatialFilter intlist SpatialFilterCAROutput= 0 // when using CAR filter type: list of output channels, or empty for all channels
Filtering:SpatialFilter:SpatialFilter int SpatialFilterMissingChannels= 0 0 0 1 // how to handle missing channels 0: ignore, 1: report error (enumeration)
Filtering:Spectral%20Estimation:ARThread float FirstBinCenter= 0Hz 0Hz % % // Center of first frequency bin (in Hz)
Filtering:Spectral%20Estimation:ARThread float LastBinCenter= 50Hz 30Hz % % // Center of last frequency bin (in Hz)
Filtering:Spectral%20Estimation:ARThread float BinWidth= 3Hz 3Hz % % // Width of spectral bins (in Hz)
Filtering:Spectral%20Estimation:ARThread int OutputType= 0 0 0 2 // 0: Spectral Amplitude, 1: Spectral Power, 2: Coefficients (enumeration)
Filtering:AR%20Spectral%20Estimator:ARThread int ModelOrder= 32 16 0 % // AR model order
Filtering:AR%20Spectral%20Estimator:ARThread int EvaluationsPerBin= 15 15 1 % // Number of uniformly spaced evaluation points entering into a single bin value
Filtering:Windowing:WindowingThread int WindowLength= 0.5s 0.5s % % // Length of window
Filtering:Windowing:WindowingThread int Detrend= 2 0 0 2 // Detrend data? 0: no, 1: mean, 2: linear (enumeration)
Filtering:Windowing:WindowingThread int WindowFunction= 0 0 0 3 // Window function 0: Rectangular, 1: Hamming, 2: Hann, 3: Blackman (enumeration)
Filtering:LinearClassifier matrix Classifier= 3 { input%20channel input%20element%20(bin) output%20channel weight } Pz-C3 12Hz 1 0.4 Pz-C3 18Hz 1 0.7 Pz-C3 21Hz 1 1.7 // Linear classification matrix in sparse representation
Filtering:LPFilter float LPTimeConstant= 0.1s 16s 0 % // time constant for the low pass filter
Filtering:Normalizer floatlist NormalizerOffsets= 3 4.02386 0 0 0 % % // normalizer offsets
Filtering:Normalizer floatlist NormalizerGains= 3 0.577946 0 0 0 % % // normalizer gain values
Filtering:Normalizer intlist Adaptation= 3 2 0 0 0 0 2 // 0: no adaptation, 1: zero mean, 2: zero mean, unit variance (enumeration)
Filtering:Normalizer matrix BufferConditions= 2 1 (TaskState2==1)&&(TargetCode==1) (TaskState2==1)&&(TargetCode==2) // expressions corresponding to data buffers (columns correspond to output channels, multiple rows correspond to multiple buffers)
Filtering:Normalizer float BufferLength= 12s 9s % % // time window of past data per buffer that enters into statistic
Filtering:Normalizer string UpdateTrigger= (Feedback==0) // expression to trigger offset/gain update when changing from 0 (use empty string for continuous update)
Application:Sequencing:FeedbackTask float PreRunDuration= 4s 2s 0 % // duration of pause preceding first trial
Application:Sequencing:FeedbackTask float PreFeedbackDuration= 4s 2s 0 % // duration of target display prior to feedback
Application:Sequencing:FeedbackTask float FeedbackDuration= 1s 3s 0 % // duration of feedback
Application:Sequencing:FeedbackTask float PostFeedbackDuration= 1s 1s 0 % // duration of result display after feedback
Application:Sequencing:FeedbackTask float ITIDuration= 2.5s 1s 0 % // duration of inter-trial interval
Application:Sequencing:FeedbackTask float MinRunLength= 180s 120s 0 % // minimum duration of a run; if blank, NumberOfTrials is used
Application:Sequencing:FeedbackTask int NumberOfTrials= % 0 0 % // number of trials; if blank, MinRunLength is used
Application:Targets:FeedbackTask int NumberTargets= 2 2 0 255 // number of targets
Application:Targets:FeedbackTask intlist TargetSequence= 0 1 % % // fixed sequence in which targets should be presented (leave empty for random)
Application:Cursor:FingerTask int CursorColor= 0xFFFF00 0xFF0000 % % // feedback cursor color (color)
Application:Cursor:FingerTask float CursorWidth= 12 5 0.0 % // feedback cursor width in percent of screen width
Application:Cursor:FingerTask int CursorNumber= 2 2 1 3 // feedback cursor width in percent of screen width
Application:Task:FingerTask int TaskPhase= 2 1 1 3 // Phase of Finger Task 
Application:Task:FingerTask int MinAccTime= 1.5s 1s 0 % // minimum time to accumulate EEG 
Application:Task:FingerTask float LowAdjust= 0.0040 0.0040 0.00 0.10 // increment on miss 
Application:Task:FingerTask float HighAdjust= 0.0080 0.0080 0.00 0.10 // decrement on hit 
Application:Task:FingerTask float AccLow= -0.548058 -0.4 -2.0 2.0 // low value for transition 
Application:Task:FingerTask float AccHigh= 0.605063 0.4 -2.0 2.0 // high value for transition 
Application:Task:FingerTask int AccControl= 2 2 1 2 // 1 Running Average of EEG  2 Cumulative EEG 
Application:Task:FingerTask int Min4Move= 30 0 -100 100 // Minimum finger position change for a response 
Application:Task:FingerTask int Max4NotMove= 15 0 -100 100 // Maximum finger position change for no response 
Robot:Assist:FingerTask int FRobotMove= 0 0 0 1 // Assist?  0= none 1= yes 
Robot:Assist:FingerTask float Kp= 2.0 2.0 0 2.0 // PD movement proportional error gain 
Robot:Assist:FingerTask float Kd= 0.2 0.2 0 0.2 // PD movement differential error gain 
Robot:Assist:FingerTask float MovementDelay= 1000.0 0 0 2000.0 // Delay of movement (msec) after colored targets 
Robot:Assist:FingerTask float MovementDuration= 500.0 0 0 1000.0 // Duration (msec) of movement 
Robot:Positions:FingerTask float POSinitial= 0.0 0.9 0.0 1.0 // starting and ending robot positions 
Robot:Positions:FingerTask float POSmov2= 0.9 0.0 0.0 1.0 // position to move to 
Robot:Assist:FingerTask float FRMode= 2.0 3.0 2.0 3.0 // Mode 2 returns and 3 doesn't 
Robot:Positions:FingerTask int AutoReturn= 0 1 0 1 // Mode 3 ITI Return to start position
