Application:Sequencing:FeedbackTask float PreFeedbackDuration= 4s 2s 0 % // duration of target display prior to feedback
Application:Sequencing:FeedbackTask float FeedbackDuration= 2s 3s 0 % // duration of feedback
Application:Sequencing:FeedbackTask float PostFeedbackDuration= 1s 1s 0 % // duration of result display after feedback
Application:Sequencing:FeedbackTask float ITIDuration= 2.5s 1s 0 % // duration of inter-trial interval
Application:Sequencing:FeedbackTask float MinRunLength= 180s 120s 0 % // minimum duration of a run; if blank, NumberOfTrials is used
Application:Sequencing:FeedbackTask int NumberOfTrials= % 0 0 % // number of trials; if blank, MinRunLength is used
Application:Targets:FeedbackTask int NumberTargets= 2 2 0 255 // number of targets
Application:Targets:FeedbackTask intlist TargetSequence= 0 1 % % // fixed sequence in which targets should be presented (leave empty for random)
Application:Cursor:FingerTask int CursorColor= 0xFFFF00 0xFF0000 % % // feedback cursor color (color)
Application:Cursor:FingerTask float CursorWidth= 12 5 0.0 % // feedback cursor width in percent of screen width
Application:Cursor:FingerTask int CursorNumber= 2 2 1 3 // feedback cursor width in percent of screen width
Application:Task:FingerTask int TaskPhase= 3 1 1 3 // Phase of Finger Task 
Application:Task:FingerTask int MinAccTime= 1.5s 1s 0 % // minimum time to accumulate EEG 
Application:Task:FingerTask float LowAdjust= 0.0040 0.0040 0.00 0.10 // increment on miss 
Application:Task:FingerTask float HighAdjust= 0.0080 0.0080 0.00 0.10 // decrement on hit 
Application:Task:FingerTask float AccLow= -0.510521 -0.4 -2.0 2.0 // low value for transition 
Application:Task:FingerTask float AccHigh= 0.687525 0.4 -2.0 2.0 // high value for transition 
Application:Task:FingerTask int AccControl= 2 2 1 2 // 1 Running Average of EEG  2 Cumulative EEG 
Application:Task:FingerTask int Min4Move= 30 0 -100 100 // Minimum finger position change for a response 
Application:Task:FingerTask int Max4NotMove= 15 0 -100 100 // Maximum finger position change for no response 
Application:Task:FingerTask int NullTargetMode= 1 1 0 1 // if 1 then Blue target is NULL (not shown) 
Application:Task:FingerTask int DisplayScore= 1 0 0 1 // 1 to Display Score Statistics 
Robot:Assist:FingerTask int FRobotMove= 1 0 0 2 // Assist?  0= none 1= yes no errors 2= yes allow errors 
Robot:Assist:FingerTask float MovementDelay= 0.2 0 0 2.0 // Delay of movement (msec) after colored targets 
Robot:Assist:FingerTask float MovementDuration= 0.7 0 0 2.0 // Total Possible duration (sec) of movement 
Robot:Assist:FingerTask float MaxTrajDur= 4.0 0 0 5.0 // Maximum duration (sec) of movement 
Robot:Assist:FingerTask float POSinitial= 0.05 0.9 0.0 1.0 // starting and ending robot positions 
Robot:Assist:FingerTask float POSmov2= 0.95 0.0 0.0 1.0 // position to move to 
Robot:Assist:FingerTask float VThresh= 0.1 0.0 0.0 5.0 // velocity threshold for movement 
Robot:Assist:FingerTask float FThresh= 2.0 0.0 0.0 5.0 // force threshold for movement 
Robot:Assist:FingerTask float FRMode= 4.0 1.0 1.0 4.0 // 1 user initiated with return 2 autostart return 3 auto no return 4 user initiated no return 
Robot:Positions:FingerTask int AutoReturn= 1 1 0 1 // 0 no supplemental autoreturn