Application:Sequencing:FeedbackTask float PreRunDuration= 4s 2s 0 % // duration of pause preceding first trial
Application:Sequencing:FeedbackTask float PreFeedbackDuration= 10s 2s 0 % // duration of target display prior to feedback
Application:Sequencing:FeedbackTask float FeedbackDuration= 1s 3s 0 % // duration of feedback
Application:Sequencing:FeedbackTask float PostFeedbackDuration= 1s 1s 0 % // duration of result display after feedback
Application:Sequencing:FeedbackTask float ITIDuration= 2.5s 1s 0 % // duration of inter-trial interval
Application:Sequencing:FeedbackTask float MinRunLength= 180s 120s 0 % // minimum duration of a run; if blank, NumberOfTrials is used
Application:Sequencing:FeedbackTask int NumberOfTrials= % 0 0 % // number of trials; if blank, MinRunLength is used
Application:Targets:FeedbackTask int NumberTargets= 2 2 0 255 // number of targets
Application:Targets:FeedbackTask intlist TargetSequence= 0 1 % % // fixed sequence in which targets should be presented (leave empty for random)
Application:Window:FingerTask int WindowWidth= 1250 640 0 % // width of application window
Application:Window:FingerTask int WindowHeight= 1050 480 0 % // height of application window
Application:Window:FingerTask int WindowLeft= 2250 0 % % // screen coordinate of application window's left edge
Application:Window:FingerTask int WindowTop= 20 0 % % // screen coordinate of application window's top edge
Application:Cursor:FingerTask int CursorColor= 0xFFFF00 0xFF0000 % % // feedback cursor color (color)
Application:Cursor:FingerTask float CursorWidth= 12 5 0.0 % // feedback cursor width in percent of screen width
Application:Cursor:FingerTask int CursorNumber= 2 2 1 3 // feedback cursor width in percent of screen width
Application:Task:FingerTask int TaskPhase= 2 1 1 3 // Phase of Finger Task 
Application:Task:FingerTask int MinAccTime= 1.5s 1s 0 % // minimum time to accumulate EEG 
Application:Task:FingerTask float LowAdjust= 0.0040 0.0040 0.00 0.10 // increment on miss 
Application:Task:FingerTask float HighAdjust= 0.0080 0.0080 0.00 0.10 // decrement on hit 
Application:Task:FingerTask float AccLow= -0.600844 -0.4 -2.0 2.0 // low value for transition 
Application:Task:FingerTask float AccHigh= 0.501849 0.4 -2.0 2.0 // high value for transition 
Application:Task:FingerTask int AccControl= 2 2 1 2 // 1 Running Average of EEG  2 Cumulative EEG 
Application:Task:FingerTask int Min4Move= 30 0 -100 100 // Minimum finger position change for a response 
Application:Task:FingerTask int Max4NotMove= 15 0 -100 100 // Maximum finger position change for no response 
Application:Human%20Interface%20Devices:KeystrokeFilter string KeystrokeStateName= % // State to be translated into keystrokes (0-F), empty for off
Application:Human%20Interface%20Devices:KeystrokeFilter string KeystrokeExpression= % // Expression that evaluates to a virtual keycode, empty for off
Application:Human%20Interface%20Devices:KeystrokeFilter string KeystrokeExpressionOnStartRun= % // Expression that initializes expression variables on StartRun
Application:Human%20Interface%20Devices:KeystrokeFilter string KeystrokeStateName= % // State to be translated into keystrokes (0-F), empty for off
Application:Human%20Interface%20Devices:KeystrokeFilter string KeystrokeExpression= % // Expression that evaluates to a virtual keycode, empty for off
Application:Human%20Interface%20Devices:KeystrokeFilter string KeystrokeExpressionOnStartRun= % // Expression that initializes expression variables on StartRun
Application:Localization:Localization string Language= Default Default % % // Language for user messages
Application:Localization:Localization matrix LocalizedStrings= { German } { Timeout Be%20prepared%20... T } Inaktiv Achtung%20... T // Localized user messages
